VITE_SUPABASE_PROJECT_ID="crhmgsmprzcsgbypvhvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyaG1nc21wcnpjc2dieXB2aHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTg2NjcsImV4cCI6MjA3NzQzNDY2N30.nABTTAjhHU1ULSSXQURzS7aSSHJ3Q4oYG2d0S6RCeuk"
VITE_SUPABASE_URL="https://crhmgsmprzcsgbypvhvz.supabase.co"
