VITE_SUPABASE_PROJECT_ID="obbwltjmxufrjjkggfrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iYndsdGpteHVmcmpqa2dnZnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTI3NDksImV4cCI6MjA3NzMyODc0OX0.wKSWawMgA0Cr5Bp1LOjEs9syo_6eqIXeyEA1SeVuZB8"
VITE_SUPABASE_URL="https://obbwltjmxufrjjkggfrm.supabase.co"
